default-kit: mcsg # name of the default kit as specified below
fall-damage-y: 50 # the maximum y of the fight arena. if someone takes any damage above this y, cancelled. fall dmg is cancelled once past this y level
kits:
  mcsg:
    armor:
      helmet:
        material: GOLD_HELMET # materials can be found by googling "spigot material"
      chestplate:
        material: IRON_CHESTPLATE
      leggings:
        material: CHAINMAIL_LEGGINGS
      boots:
        material: IRON_BOOTS
    inventory:
      '0':
        material: STONE_SWORD
      '1':
        material: FISHING_ROD
        immortal: true # this makes the item take no durability, using this on stackable items may not let them stack properly.
      '2':
        material: BOW
      '3':
        material: ARROW
        amount: 4
  nodebuff:
    armor:
      helmet:
        material: DIAMOND_HELMET
        enchantments:
        - PROTECTION_ENVIRONMENTAL:1
        - DURABILITY:3
      chestplate:
        material: DIAMOND_CHESTPLATE
        enchantments:
        - PROTECTION_ENVIRONMENTAL:1
        - DURABILITY:3
      leggings:
        material: DIAMOND_LEGGINGS
        enchantments:
        - PROTECTION_ENVIRONMENTAL:1 # enchantments can be found by googling "spigot enchantment"
        - DURABILITY:3
      boots:
        material: DIAMOND_BOOTS
        enchantments:
        - PROTECTION_ENVIRONMENTAL:1
        - DURABILITY:3
    inventory:
      '0':
        material: DIAMOND_SWORD
        enchantments:
        - DAMAGE_ALL:1
        - FIRE_ASPECT:2
        - DURABILITY:3
      '1':
        material: POTION
        data: 16450 # the data value for potions
        amount: 2
      '2':
        material: POTION
        data: 16451
        amount: 2
      rest:
        material: POTION
        data: 16421
